spring-boot-base-V1.0

spring boot 项目搭建
1.新建项目 
  1.1.手动创建或者官网(https://spring.io/projects/spring-boot/)下载

  1.2.内容包括：包结构、程序入口(xxApplication.java)、依赖包(pom.xml)、
   配置文件application.properties

  1.3.环境
   JDK1.8、springboot2.1.3（2.1.4以上版本差异太大）、mysql、maven project

  1.4.项目启动
    执行SpringBootBaseApplication.java的mian方法即可。

2.项目结构遵循MVC模式

3.springBoot集成mybatis + mysql
  通用接口(针对所有业务，在持久层提供通用增删改查接口)
  业务接口:mapper层方法签名不能与通用mapper接口相同

4.UserController为基本增删改查demo
 测试访问URL:
 http://localhost:8086/sys/user/listUser
 http://localhost:8086/sys/user/findById/13
 http://localhost:8086/sys/user/save?username=tanzxuhao
 http://localhost:8086/sys/user/update?userId=5&username=小米
 http://localhost:8086/sys/user/delete/1

5.乐观锁

6.项目部署
    resource/附件/SpringBoot项目部署文档.doc
7.数据库
  resource/附件/spring-boot-base-V1.0.sql
-------------------------------------------------------------------------------------
spring-boot-redis-V1.0

springboot集成redis

1.基于spring-boot-base-V1.0集成redis

2.redis安装包路径: 附件/redis64-2.8.12.zip
  
  redis连接密码：a123456，其他均为默认配置

  redis密码查看:redis.windows.conf文件下requirepass属性值

3.redis启动命令:

   cmd ---->d: ----cd D:\tools\redis64-2.8.12 ----> redis-server.exe  redis.windows.conf
  
   注意事项：redis cmd 窗口关闭，redis即关闭。启动方式可以优化成：将redis加到Windows服务中（详见百度）。

4.封装redis操作工具类 RedisHelperImpl
  
5.RedisController为redis基本增删改查demo

6.数据库表未发生变更
  resource/附件/spring-boot-base-V1.0.sql
-----------------------------------------------------------------------------------------
spring-boot-rabbitmq-V1.0

springboot集成rabbitMQ 初阶版

1.环境安装
  1.1.Erlang安装。
     安装程序：附件\Erlang安装程序\otp_win64_21.0.1.exe

  1.2.RabbitMQ安装包
     附件\rabbitmq-server-windows-3.7.7.zip

  1.3.安装文档
     附件\Erlang&RabbitMQ安装文档.docx

2.封装工具类RabbitMQConfig

3.发送和接受消息demo,消息发送包含3大基本路由策略:
  3.1.Direct类型(点对点模式)
    测试地址：http://localhost:8086/rabbitmq/direct

  3.2.Topic类型(主题模式)
     测试地址：http://localhost:8086/rabbitmq/topic

  3.3.Fanout类型(广播模式)
     测试地址:http://localhost:8086/rabbitmq/fanout

  3.4.header类型(头部模式)
    headers类型的Exchange(交换器)性能很差,使用率低，可忽略。

4.设置消费者prefetchCount

   4.1.限制queue每次发送给每个消费者的消费数

   4.2.核心代码:RabbitMQConfig.rabbitListenerContainerFactory(...)

5.RabbitMQ管理后台

 网址： http://localhost:15672

 用户名/密码: guest/guest

6.数据库未发生变更
   resource/附件/spring-boot-base-V1.0.sql

----------------------------------------------------------------------------------
spring-boot-rabbitmq-V2.0

springboot集成rabbitMQ 进阶版

1.重构生产者、消费、rabbitmq操作工具类
  1.1.对消费进行监听封装
  1.2.RabbitMQBaseConfig：通用配置类
      RabbitMQConfig:业务配置类

2.消息回执（message acknowledgment）
   即消息确认,确认消费者处理了消息，把消息从队列中移除

3.消息回调
  确认生产者消息发送成功,即成功把消息发送到exchange

4.可持久化(message durability)
  3.1.队列持久化
  3.2.消息持久化

5.prefetch count设置
  每次从一次性从broker里面取的待消费的消息的个数。
  例如:prefetchCount=1,即每个消费者每次会预取1个消息准备消费 
  
6.消费者处理消息失败后，消息重新入列，重复失败3次后，拒绝入列。

7.rabbitmq 百分之百消息送达策略
  4.1.队列持久化
  4.2.消息持久化
  4.3.设置prefetchcount
  4.4.生产者发送消息成功，进行回调处理      
  4.5.消费进行消息确认(ack)
  4.6.处理消息失败，循环处理，失败重复三次后,拒绝入列，失败消息入库，进行人工干预。

10.集成redis

 项目需要启动redis和rabbitmq
 
11.数据库未发生变更
  resource/附件/spring-boot-base-V1.0.sql
---------------------------------------------------------------------------------------------------------------
spring-boot-thymeleaf-V1.0

1.基于spring-boot-base-V1.0构建项目

2.spring boot集成thymeleaf模板作页面展示
   页面跳转demo
   localhost:8086/index

  静态资源直接访问demo
   http://localhost:8086/static/index-static.html
   http://localhost:8086/static/spring-boot-thymeleaf-V1.0版本说明.txt

3.数据库未发生变更
  resource/附件/spring-boot-base-V1.0.sql
 
-------------------------------------------------------------------------------------  
spring-boot-web-V1.0

spring boot集成thymeleaf模板、boostrap、angularJs

1.基于spring-boot-base-V1.0构建web项目

2.spring boot集成thymeleaf模板+bootstrap
  2.1. 简单demo:
   localhost:8086/site/

  2.2.thymeleaf详细使用:
   localhost:8086/student/index
   ........
   详见ThymeleafBoostrapController.java

3.spring boot集成angularJs+bootstrap
  页面可以增删改查
  首页访问地址:
  localhost:8086/angularIndex/index

3.数据库未发生变更
  resource/附件/spring-boot-base-V1.0.sql

---------------------------------------------------------------
spring-boot-security-web-V1.0

spring boot 集成 security

1.基于spring-boot-web-V1.0构建用户权限管理

  用户需要登录成功才能访问其他模块
  登录页：http://localhost:8086
  登录账号/密码:admin/admin,详见s_user表。

2.数据库表发生更改
 全量sql详见: resource/附件/spring_boot-security-web-V1.0全量.sql

---------------------------------------------------------------
spring-boot-dubbo-V1.0

spring boot 集成 dubbo+zookeeper

一.zookeeper

1.概念

Zookeeper是一个分布式的，开放源码的分布式应用程序协调服务。
它是为分布式应用提供一致性服务的软件,提供的功能包括：配置维护、域名服务、分布式同步、组服务等。

2.作用

Zookeeper的目标就是封装好复杂易出错的关键服务，将简单易用的接口和性能高效、功能稳定的系统提供给用户。
java版提供了分布式独享锁、选举、队列的接口

3.原理
zookeeper是以Fast Paxos算法为基础的，Paxos算法存在活锁的问题，即当有多个proposer交错提交时，有可能互相
排斥导致没有一个proposer能提交成功，而Fast Paxos做了一些优化，通过选举产生一个leader,只要leader才能
提交proposer。

  基本运转流程:
  1、选举Leader
 
  2、同步数据

  3、选举Leader 过程中算法有很多，但要达到的选举标准时一致的。

  4、Leader要具有最高的执行ID，类似root权限

  5、集群中大多数的机器得到响应并接受选出的Leader。

4.安装
  参考：https://www.cnblogs.com/jimcsharp/p/8358271.html

  4.1.解压安装包
   zookeeper安装包路径： spring-boot-dubbo-V1.0\zookeeper-tools

  4.2. ZooKeeper软件的文件和目录
    bin目录:
      zk的可执行脚本目录，包括zk服务进程，zk客户端，等脚本。其中，.sh是Linux环境下的脚本，.cmd是Windows环境下的脚本。
  
    conf目录：
      配置文件目录。zoo_sample.cfg为样例配置文件，需要修改为自己的名称，一般为zoo.cfg。log4j.properties为日志配置文件。
   
    lib目录:
      zk依赖的包。
    
   contrib目录:
     一些用于操作zk的工具包。
   
   recipes目录;
     zk某些用法的代码示例

  4.3.单机模式安装
     ZooKeeper的安装包括单机模式安装，以及集群模式安装。

    单机模式较简单，是指只部署一个zk进程，客户端直接与该zk进程进行通信。
   
   a.运行配置
      a1.找到conf目录下提供了配置的样例zoo_sample.cfg，将其名称修改为zoo.cfg。

      a2.zoo.cfg默认配置。
        tickTime:时长单位为毫秒，为zk使用的基本时间度量单位。
        dataDir:无默认配置，必须配置，用于配置存储快照文件的目录。如果没有配置dataLogDir，那么事务日志也会存储在此目录
       
        例如：dataDir=/tools/apache-zookeeper-3.5.5-bin/log 

   b.启动
     b1.在Windows环境下，直接双击zkServer.cmd即可。

     b2.在Linux环境下，进入bin目录，执行命令./zkServer.sh start

   c.连接

    同一台主机上的zk进程:

    c1.Windows环境下,直接运行bin/目录下的zkCli.cmd

    c2.Linux环境下,直接运行bin/目录下的zkCli.sh

   4.4.zookeeper常用命令

     建立节点:create /zk 主节点名

     获得节点: get /zk

     设置节点: set /zk 新节点名

     建立子节点: set /zk/主节点名/子节点名

     输出节点目录: ls /zk

    删除节点: delete /zk

二、dubbo

1.概念
Dubbo是阿里巴巴公司开源的一个高性能优秀的服务框架，使得应用可通过高性能的 RPC 实现服务的输出和输入功能，可以和Spring框架无缝集成。

Dubbo是一款高性能、轻量级的开源Java RPC框架，它提供了三大核心能力：面向接口的远程方法调用，智能容错和负载均衡，以及服务自动注册和发现。

2.核心部件
Remoting: 网络通信框架，实现了 sync-over-async 和request-response 消息机制.

RPC: 一个远程过程调用的抽象，支持负载均衡、容灾和集群功能

Registry: 服务目录框架用于服务的注册和服务事件发布和订阅

3.工作原理

监控中心负责统计各服务调用次数，调用时间等，统计先在内存汇总后每分钟一次发送到监控中心服务器，并以报表展示。

服务提供者向注册中心注册其提供的服务，并汇报调用时间到监控中心，此时间不包含网络开销。

服务消费者向注册中心获取服务提供者地址列表，并根据负载算法直接调用提供者，同时汇报调用时间到监控中心，此时间包含网络开销。

4.术语
Provider：暴露服务方称之为“服务提供者”。

Consumer：调用远程服务方称之为“服务消费者”。

Registry：服务注册与发现的中心目录服务称之为“服务注册中心”。

Monitor：统计服务的调用次数和调用时间的日志服务称之为“服务监控中心”。

三、spring boot集成 dubbo

  1.基于spring-boot-base-V1.0构建spring-boot-dubbo-producer1-V1.0

    1.1.引入dubbo依赖（.pom）
  
    1.2.配置文件(.properties)

      a.应用名:producer-server

      b.端口号:9001

      c.注册中心协议和地址
       dubbo.registry.protocol=zookeeper
       dubbo.registry.address=127.0.0.1:2181

      d.通信规则
       dubbo.protocol.name=dubbo
       dubbo.protocol.port=20880

       f.连接监控中心
       dubbo.monitor.protocol=registry

     1.3.启动类加入dubbo注解@EnableDubbo

     1.4.提供接口服务

      实现类用属于Dubbo的@Service或@Component注解，而非Spring。
      其作用：暴露服务

   2.基于spring-boot-base-V1.0构建spring-boot-dubbo-consumer-V1.0
     
      2.1.引入dubbo依赖（.pom）

      2.2.配置文件(.properties)
    
          a.端口号:8086
      
          b.应用名
            dubbo.application.name=consumer-server
   
          c.注册中心配置
            dubbo.registry.address=zookeeper://127.0.0.1:2181

          d.监控协议
            dubbo.monitor.protocol=registry
    
       2.3.启动类加入dubbo注解@EnableDubbo

       2.4.新建或引入服务方提供的接口
           demo是采用新建的方式，详见DubboUserService,真正开发过程，建议设公用接口和POJO类。

       2.5.远程调用服务方接口
           dubbo提供了@Reference注解，可替换@Autowired注解，用于引入远程服务。

            demo详见DubboUserController

       2.6.测试
          a.启动zookeeper

          b.启动生产者spring-boot-dubbo-producer1-V1.0
 
          c.启动消费者spring-boot-dubbo-consumer-V1.0
 
          f.访问：localhost:8086/dubbo/user/getUserList

四.数据库未发生变更
  spring-boot-base-V1.0.sql
           
--------------------------------------------------------------------------------------------------------------   
      
       










  





