#tomcat
server.port=8001
server.context-path=/
#-------------------spring cloud Eureka Server------------------
#\u5bf9\u8be5\u670d\u52a1\u53e6\u8d77\u522b\u540d
spring.application.name=admin-monitor-server
#\u6ce8\u5165\u76ee\u6807\uff0c\u914d\u7f6e\u670d\u52a1\u4e2d\u5fc3url\uff0c\u4e0e\u670d\u52a1\u7aef\u7684\u914d\u7f6e\u4fdd\u6301\u4e00\u81f4
eureka.server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka/
#-------------------------------------------------------------------------
#\u8868\u793aeureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u5bf9\u4e8eapi-gateway\uff0c\u5982\u679c\u8981\u8fc5\u901f\u83b7\u53d6\u670d\u52a1\u6ce8\u518c\u72b6\u6001\uff0c\u53ef\u4ee5\u7f29\u5c0f\u8be5\u503c\uff0c\u6bd4\u59825\u79d2
eureka.client.registryFetchIntervalSeconds=5
#\u8868\u793aeureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u9891\u7387,\u9ed8\u8ba430\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=10
#\u5173\u95edspring boot actuator\u7684\u5b89\u5168\uff0c\u5426\u5219\u654f\u611f\u8def\u5f84\u8bbf\u95ee\u662f401
management.security.enabled=false

#\u96c6\u6210spring security,\u8bbe\u7f6e\u8d26\u53f7\u548c\u5bc6\u7801\u767b\u5f55
spring.security.user.name=admin
spring.security.user.password=admin
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

#spring security\u96c6\u6210\u90ae\u7bb1\u62a5\u8b66\u529f\u80fd
#qq\u90ae\u7bb1\u914d\u7f6e
spring.mail.host=smtp.qq.com
spring.mail.username=812559620@qq.com
#QQ\u90ae\u7bb1\u7684\u6388\u6743\u7801
spring.mail.password=rbwseqnxpxkybbaj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u5f00\u542fssl\u52a0\u5bc6 \u5426\u5219\u9879\u76ee\u542f\u52a8\u65f6\u62a5530error
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory=sf\u00a0
spring.mail.properties.mail.debug=false 
#\u5b89\u5168\u8ba4\u8bc1(\u9ed8\u8ba4\u662ftrue)\u00a0
spring.mail.properties.mail.smtp.port=465
#\u8bbe\u7f6e\u4e00\u4e2a\u6536\u4ef6\u4eba
spring.boot.admin.notify.mail.to=527236409@qq.com
#\u53d1\u4ef6\u4eba\u90ae\u7bb1
Spring.boot.admin.notify.mail.from=812559620@qq.com








