#tomcat
server.port=9001
server.context-path=/
#-------------------spring cloud Eureka Server------------------
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u5e94\u7528\u540d
spring.application.name=config-server

#github\u4e0a\u5bf9\u5e94\u9879\u76ee\u7684\u5730\u5740  
spring.cloud.config.server.git.uri=https://github.com/tanzuhao/git-tan
#git\u641c\u7d22\u7684\u76f8\u5bf9\u8def\u5f84
spring.cloud.config.server.git.search-paths=config-repo
#\u914d\u7f6e\u4ed3\u5e93\u7684\u5206\u652f
spring.cloud.config.label=master
#github\u8d26\u53f7\u548c\u5bc6\u7801,\u516c\u5f00\u7684\u8bdd\uff0c\u53ef\u4ee5\u4e0d\u5199\u3002
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=











