#tomcat
server.port=8888
server.context-path=/

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=gbk&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#---------spring cloud Eureka client\u914d\u7f6e--------------
#\u5bf9\u8be5\u6d88\u8d39\u8005\u53e6\u8d77\u522b\u540d
spring.application.name=consumer-server
#\u6ce8\u5165\u76ee\u6807\uff0c\u914d\u7f6e\u670d\u52a1\u4e2d\u5fc3url\uff0c\u4e0e\u670d\u52a1\u7aef\u7684\u914d\u7f6e\u4fdd\u6301\u4e00\u81f4\u3002\u591a\u4e2a\u6ce8\u518c\u4e2d\u5fc3\uff0c\u7528\u9017\u53f7\u9694\u5f00
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
#\u5c06\u81ea\u5df1\u7684ip\u6ce8\u518c\u5230EuekaServer\u4e0a
eureka.instance.prefer-ip-address=true
#\u751f\u4ea7\u8005\u5e94\u7528\u540d
eureka.producer.application.name=producer-server

