#tomcat
server.port=8762
server.context-path=/
#-------------------spring cloud Eureka Server(\u6ce8\u518c\u4e2d\u5fc3)\u9ad8\u53ef\u7528\u914d\u7f6e------------------
#eureka\u5e94\u7528\u540d
spring.application.name=tan-eureka-service
#\u6307\u5b9a\u4e3b\u673a\u540d
eureka.instance.hostname=tan-server2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka\u670d\u52a1\u4e24\u4e24\u6ce8\u518c
eureka.client.serviceUrl.defaultZone=http://tan-server1:8761/eureka/,http://tan-server3:8763/eureka/
#\u5c06\u81ea\u5df1\u7684ip\u6ce8\u518c\u5230EuekaServer\u4e0a
eureka.instance.prefer-ip-address=true













