#tomcat
server.port=9001
#\u914d\u7f6e\u6210 "/",\u542f\u52a8\u9879\u76ee\u540e \u4e0d\u52a0\u9879\u76ee\u540d\u7684\u8bbf\u95ee
server.context-path=/
#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=gbk&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#\u5f53\u524d\u670d\u52a1/\u5e94\u7528\u7684\u540d\u5b57
dubbo.application.name=producer-server
#\u6ce8\u518c\u4e2d\u5fc3\u7684\u534f\u8bae\u548c\u5730\u5740
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#\u901a\u4fe1\u89c4\u5219\uff08\u901a\u4fe1\u534f\u8bae\u548c\u63a5\u53e3\uff09
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#\u8fde\u63a5\u76d1\u63a7\u4e2d\u5fc3
dubbo.monitor.protocol=registry
