#tomcat
server.port=8086
#\u914d\u7f6e\u6210 "/",\u542f\u52a8\u9879\u76ee\u540e \u4e0d\u52a0\u9879\u76ee\u540d\u7684\u8bbf\u95ee
server.context-path=/

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=gbk&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

##thymeleaf\u6a21\u677f\u914d\u7f6e
spring.thymeleaf.prefix=/WEB-INF/page/
#\u76f4\u63a5\u8bbf\u95ee\u8fd9\u4e9b\u9759\u6001\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
spring.mvc.static-path-pattern=/static/**
#\u5173\u95edthymeleaf\u7f13\u5b58,\u9875\u9762\u4e0d\u4ea7\u751f\u7f13\u5b58\uff0c\u53ca\u65f6\u66f4\u65b0
spring.thymeleaf.cache=false

#spring security
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false 



